deployment:
  version: IMAGE_VERSION
  imageURL: 314146304089.dkr.ecr.us-east-1.amazonaws.com/expense/frontend
hpa:
  Utilization: 5
tgb:
  arn: arn:aws:elasticloadbalancing:us-east-1:314146304089:targetgroup/expense-dev/91184a2b4424466d # it will change once deleted, take it from target group ARN